[general]
interval=0.5

[disk]
color=9F1781
path=/
format=root {used}/{total} {percent_used}%

# available: used total free percent
[memory]
format=R {used}/{total} {percent}%
color=81BEF7

[network]
interface=wlp3s0
format={essid} {ip}|↓{down_speed} [{total_down}]|↑{up_speed} [{total_up}]
color=F39F30

# available: {cpu} {cpu(0-num_cores)}
[cpu]
format=CPU {cpu0} {cpu2}
color=81F7D8

# battery
[battery]
format=B:{charge_indicator}{percent} {time_rem}
color=11C2DD

#[weather]
#lat=39.2323
#lon=-84.3728

[clock]
format=%a %d %b %H:%M:%S
color=FFFFFF
