[general]
interval=0.1

[weather]

# available: used total free percent
[memory]
format=R: {used}/{total} {percent}%%
color=81BEF7

# available: essid ip iface link level noise
[network]
interface=wlp2s0
format={essid} {ip}
color=31B404

# available: {cpu} {cpu(0-num_cores)}
[cpu]
format=CPU: {cpu0}%% {cpu2}%%

[clock]
format=%a %d %b %H:%M:%S
color=FFFFFF

