[general]
interval=0.1

#[weather]
#location=97330
[disk]
color=BCA9F5
path=/home/brian
format=home {used}/{total} {percent_used}%%

[disk]
color=9F1781
path=/home/brian/storage
format=storage {used}/{total} {percent_used}%%

[disk]
color=9FF781
path=/
format=root {used}/{total} {percent_used}%%

# available: used total free percent
[memory]
format=R {used}/{total} {percent}%%
color=81BEF7

[network]
interface=eth0
format=D  {down_speed} {total_down}
color=FF0000

[network]
interface=eth0
format=U {up_speed} {total_up} 
color=F3F781

# available: essid ip iface link level noise
[network]
interface=eth0
format={essid} {ip}
color=31B404

# available: {cpu} {cpu(0-num_cores)}
[cpu]
format=CPU {cpu0}%% {cpu1}%% {cpu2}%% {cpu3}%%
color=81F7D8

[clock]
format=%a %d %b %H:%M:%S
color=FFFFFF
