[general]
interval=0.1

[network]
# if not specified, will take top of list
interface=wlp2s0
# available: essid ip iface link level noise
format={essid} {link} {ip}
color=00FF00

[clock]
format=%a %d %b %H:%M:%S
color=FFFFFF
