[general]
interval=0.1

# available: used total free percent
[memory]
format=R: {used}/{total} {percent}%%
color=81BEF7

# if interface not specified, will take top of list in /proc/net/wireless
# available: essid ip iface link level noise
[network]
interface=wlp2s0
format={essid} {link} {ip}
color=31B404

[clock]
format=%a %d %b %H:%M:%S
color=FFFFFF
